<html>
    <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="cep.js"></script>
    </head>

    <body>    
      <form method="get" action=".">
        <label>Cep: </label>
        <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" /></label><br />
        <label>Rua: </label>
        <input name="rua" type="text" id="rua" size="60" /></label><br />
        <label>Bairro: </label>
        <input name="bairro" type="text" id="bairro" size="40" /></label><br />
        <label>Cidade: </label>
        <input name="cidade" type="text" id="cidade" size="40" /></label><br />
        <label>Estado: </label>
        <input name="uf" type="text" id="uf" size="2" /></label><br />
        <label>IBGE: </label>
        <input name="ibge" type="text" id="ibge" size="8" /></label><br />
      </form>
    </body>
</html>